# HEU_CampusBus

./: README.md
Android_SourceCode/MyApplication/: build.gradle  gradle.properties  settings.gradle
Android_SourceCode/MyApplication/app/: build.gradle
Android_SourceCode/MyApplication/app/src/main/: AndroidManifest.xml
Android_SourceCode/MyApplication/app/src/main/java/com/example/myapplication/: MyService.java
Android_SourceCode/MyApplication/app/src/main/java/com/example/myapplication/Activity/: Avatar_Activity.java  DriverRegisterActivity.java  Driver_information_set.java  Driver_main_interface.java  LinkStatusCheck.java  LoginActivity.java  MainActivity.java  PersonaInformationActivity.java  Setting_Activity.java  UserRegisterActivity.java
Android_SourceCode/MyApplication/app/src/main/java/com/example/myapplication/fragment/: BusRouteFragment.java  BusRouteFragmentX.java  Checking_In_Fragment.java  DriverLoginFragment.java  LocationSearchFragment.java  LocationSearchListFragment.java  LocationShowFragment.java  MainFragment.java  MapUserFragment.java  Map_Driver_Fragment.java  Map_Fragment.java  NearestBusShowFragment.java  RouteSearchFragment.java  RouteSearchListFragment.java  UserFragment.java  UserLoginFragment.java  User_Driver_Fragment.java
Android_SourceCode/MyApplication/app/src/main/java/com/example/myapplication/javabean/: AvatarCallBack.java  BusDriver.java  CodeDiaLogFragment.java  HEU_line.java  LocationDBOpenHelper.java  LocationSearchAdapter.java  LoginAdapter.java  MyLocation.java  PictureSaveSetting.java  RouteSearchAdapter.java  ServerSetting.java  User.java  django_url.java
Android_SourceCode/MyApplication/app/src/main/res/drawable/: background_dirver_4_gray.xml  background_dirver_5_gray.xml  background_down.xml  background_driver.xml  background_driver2.xml  background_driver_3.xml  background_driver_4.xml  background_driver_5.xml  background_extra.xml  background_return.xml  background_return2.xml  baseline_account_tree_24.xml  baseline_bus_alert_24.xml  baseline_more_time_24.xml  bottom_background.xml  item_selector.xml  layerlist.xml  login_btn.xml  pw_isvisible.xml  vie_w.xml
Android_SourceCode/MyApplication/app/src/main/res/layout/: activity_avatar.xml  activity_driver_information_set.xml  activity_driver_main_interface.xml  activity_driver_register.xml  activity_login.xml  activity_main.xml  activity_personal_information.xml  activity_setting_page.xml  activity_user_register.xml  app_main.xml  buslinehorizonscrollview.xml  dialog_layout.xml  fragment_bus_route.xml  fragment_bus_routex.xml  fragment_checking__in_.xml  fragment_driver_login.xml  fragment_location_list.xml  fragment_location_search.xml  fragment_location_show.xml  fragment_main.xml  fragment_map__driver_.xml  fragment_map_user.xml  fragment_nearest_bus_show.xml  fragment_route_search.xml  fragment_user.xml  fragment_user__driver_.xml  fragment_user_login.xml  location_item.xml  location_itemr.xml  nav_header_main.xml
Android_SourceCode/MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
Android_SourceCode/MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
Android_SourceCode/MyApplication/gradle/wrapper/: gradle-wrapper.properties
django_news/django_news/: settings.py  urls.py
django_news/media/: Location.db
django_news/news/: models.py  urls.py  views.py
django_news/news/migrations/: 0001_initial.py
(+1 files in other folders)
