<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Driver_information_set"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="司机个人信息设置"
            android:textSize="40sp" />

        <Button
            android:id="@+id/delete_account"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="0dp"
            android:text="注销账号"
            android:background="@drawable/background_driver_3"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:text="姓名"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/name_register_editText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="账号"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/account_register_editText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="密码"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/password_register_editText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="学校"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/school_register_editText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="线路"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/line_register_editText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="电话"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/phone_register_editText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/register_submit_button"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="100dp"
            android:text="修改信息"
            android:background="@drawable/background_driver_3"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>