<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/locationsearch_destination_ed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="目的地"
        android:textSize="25sp"
        android:layout_weight="1"
        android:background="@drawable/background_white"
        android:drawablePadding="10dp"
        android:ems="10"
        android:textStyle="italic" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/locationList_page_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        tools:layout="@layout/fragment_location_list">
    </androidx.fragment.app.FragmentContainerView>
</androidx.appcompat.widget.LinearLayoutCompat>