<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Map_Driver_Fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amap.api.maps.TextureMapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"/>
    <Button android:id="@+id/show_others_button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/background_driver_5"
        android:text="显示同事"
        android:drawableTop="@drawable/baseline_people_alt_24"
        app:layout_constraintStart_toEndOf="@+id/start_button"
        app:layout_constraintTop_toTopOf="@+id/start_button"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/background_driver_4"
        android:drawableTop="@drawable/baseline_location_on_24"
        android:text="位置发送"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />
</androidx.constraintlayout.widget.ConstraintLayout>