<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Checking_In_Fragment">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="@color/teal_200"
        app:mcv_showOtherDates="none" />

    <ImageButton
        android:id="@+id/clockIn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/clock_in_none"
        android:layout_marginTop="500dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="clock in"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="500dp"
        android:text="出勤天数:"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/clockIn_days"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="500dp"
        android:textColor="@color/blue1"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="550dp"
        android:text="缺席天数:"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/lack_days"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="550dp"
        android:textColor="@color/red"
        android:textSize="20sp"/>

</FrameLayout>