pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
   repositories {
       google()
       jcenter()
       maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
       maven { url 'https://jitpack.io' }
   }
}
rootProject.name = "My Application"
include ':app'
